[uwsgi]
http-socket = :9011
wsgi-file = mlserver/wsgi.py
static-map = /ml/resources=/template/mlserver/swagger_ui/resources
static-expires = /* 0
offload-threads = %k
master = 1
uid = template 
gid = template
log-master=true
pythonpath=/template/mlserver
